.SearchList {
  padding: 0 8px;

}
input[type="search"]::-webkit-search-cancel-button{
  display: none;
  -webkit-appearance: none;
}
input[type="search"] {
  padding: 0 0.56rem 0 0.4rem !important;
  border-radius: 50%;
}
input {
  height: 70px;
  background: rgba(255, 255, 255, 1);
  border-radius: 50%;
  width: 100%;
  vertical-align: baseline !important;
  font-size: 34px;
  color: rgba(48, 156, 232, 1);
  text-indent: 1em;
  padding: 0 0.56rem 0 0.4rem;
  border: 1px #ccc solid;
}
.notfound {
  padding-top: 30vh;
  text-align: center;
  img {
    width: 300px;
  }
  p{
    font-size:26px;
    font-family: "PingFangSC-Regular";
    color:rgba(136,136,136,1);
    line-height:48px;
  }
}