@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.integralOptions_form{
    display: flex;
    justify-content:flex-end;
    flex-flow: row wrap;
    margin-bottom: 40px;
}