.content {
  height:100%;
  .prizeNumber {
    height:100%;
    text-align: center;
    .prizeNumberItem {
      text-align: center;
      .prizeNumberItemNumber {
        font-size: 46px;
      }
    }
    .prizeNumberFen {
      text-align: center;
      .prizeNumberFenItem {
        font-size: 46px;
      }
    }
    .prizeNumberCake {
      text-align: center;
      margin-top: 10px;
    }
    .prizeFlex{
      margin-bottom:30px;
      .flexDiv {
        padding: 20px
      }
    }
    .inputContent {
      .inputBackground {
        margin:0 auto;
        height: 500px;
        width: 94%;
        background: url('../../public/assets/input2.png');
        background-size: cover;
        border-bottom-right-radius: 40px;
        border-top-right-radius: 40px;
        h3{padding:40px;};
        .inputText{
          color:#EFA261;
          margin-top:20px;
        }
        .flexInput{
          display:flex;
          margin:20px 0px;
          .inputReduce{
            width:20%;
            .inputImg{
              width:50%;
            }
          }
          .inputStyle{
            width:57%;
            .keybord {
              width: 100%;
              height:70px;
              border-radius:20px;
              border:4px solid #41ADF9;
              padding:0;
            }
          }
          .inputAdd{
            width:23%;
            .inputImgTwo{
              width:46%;
            }
          }
        }
        .inputBtn{
          width:476px;
          height: 84px;
          background-color: #40ADF9;
          margin: 50px auto;
          display: flex;
          justify-content: center;
          align-items: center;
          background-size: 100%;
          color: #fff;
          border-radius:60px;
        }
      }
    }
  }
}