.pointsItem {
  background-color: #ffffff;
  font-size: 28px;
  color: #888888;
  .header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    color: #333333;
    .pieText {
      margin-top: 30px;
      display: flex;
      width: 80%;
      justify-content: space-around;
      font-weight: 500;
      .number {
        margin-left: 20px;
      }
    }
  }
  .black {
    width: 100%;
    height: 64px;
    background-color: #EEEEEE;
    //padding-left: 24px;
    line-height: 64px;
  }
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .contentTitle {
      display: flex;
      height: 100px;
      align-items: center;
      padding: 0 40px;
      color: #333333;
      font-weight: 500;
      border: 1px solid #EEEEEE;
      .left {
        width: 50%;
      }
      .right {
        width: 50%;
        //display: flex;
        //justify-content: space-between;
        text-align: right;
        color: #C83C3C;
        .change {
          color: #51A92A;
        }
      }
    }

    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 120px;
      padding: 0 40px;
      border: 1px solid #EEEEEE;
      .top, .bottom {
        display: flex;
        justify-content: space-between;
        .number {
          margin-left: 20px;
        }
      }
      .top {
        margin-bottom: 10px;
        color: #333333;
      }
    }
    .black {
      height: 18px;
      width: 100%;
      background-color: #EEEEEE;
    }
  }
  .btn {
    position: fixed;
    bottom:0;
    background: #fff;
    height:100px;
    width:100%;
    line-height:100px;
    border-top:2px solid #eee;
    .luckyDraw{
      display:inline-block;
      width:49%;
      text-align:center;
      border-right:2px solid #eee;
      .goPrize{
        font-size:30px;
        padding-left:14%;
        background: url("../../public/assets/cashbag.png") no-repeat left center;
        background-size:34% 54px;
      }
    }
    .shop{
      display:inline-block;
      width:50%;
      text-align:center;
      .goShop{
        font-size:30px;
        padding-left:14%;
        background: url("../../public/assets/prize.png") no-repeat left center;
        background-size:32%;
      }
    }
  }
  .goLearn{
    position: fixed;
    bottom:0;
    background: #fff;
    height:100px;
    width:100%;
    line-height:100px;
    border-top:2px solid #eee;
    text-align:center;
    .learnBtn{
      width:70%;
      border:none;
      background:#6AB7ED;
      color:#fff;
      height:60px;
      border-radius:40px;
    }
  }

}