.head{
	background-color: #fff;
	padding: 20px 0 ;
	text-align: center;
	height: 90px;
	//font-size: 34px;
	line-height: 79px;
	// margin-bottom: 10px;
	*{
		margin:0;
	}
	.weekInfo {
		line-height: 14px;
		font-size: 30px;
	}
}
body{
	//background-color: #F5F5F9 !important;
	.fixed{
		position: fixed;
		bottom: 0;
		height: 106px;
		font-size: 34px;
		color: #0C99FC;
		display: flex;
		justify-content: center;
		align-items: center;
		left:0;
		right:0;
		width: 100%;
		justify-content: space-around;
		background-color: #ffffff;
		// padding: 0 20px;
		a {
			// margin: 0 50px;
		}
	}
}
.body{
	text-align: center;
	margin:30% 0;
	p{
		color: #333;
	}

}
.btn{
	background-color: #fff;
	position: fixed;
	bottom: 0;
	width: 100%;
	display: flex;
	justify-content: space-around;
	z-index: 999;
	.btn_wrap{
		height: 100px;
		display: flex;
		justify-content: space-around;
		width: 100%;
		align-items: center;

		&>div{
			width: 100%;
			display: flex;
			justify-content:center;
			padding: 15px 0;
		}
		div:first-child{
			border-right: 1px solid #ccc;
		}
		a{
			width:100%;
			display: flex;
			align-items: center;
			justify-content: center;
			&>img{
				width: 32px;
				margin:0 10px;
			}
		}
	}
}
.tab_card {
	// overflow-y: -webkit-paged-y;
	-webkit-overflow-scrolling: touch;
	overflow: hidden;
	// display: flex;
	//  align-items: center;
	justify-content: center;
	text-align: center;
	.is_learninfo {
		font-size: 25px;
		border: 20px solid #F5F5F9;
		background-color:#F5F5F9;
	}
	.card{
		border-radius: 5px;
		background-color: #fff;
		width: 100%;
		padding: 0 15px;
		height: 380px;
		//margin:20px auto;
		border-bottom:20px solid #F5F5F9;
		border-left:20px solid #F5F5F9;
		border-right:20px solid #F5F5F9;
		.title{
			background-color: #3DA5FD;
			width: 260px;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
			margin:0 auto;
			color:#fff;
			height: 48px;
			text-align: center;
			line-height: 48px;
		}
		.title_red{
			background-color: #f74e2d;
			width: 260px;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
			margin:0 auto;
			color:#fff;
			height: 48px;
			text-align: center;
			line-height: 48px;
		}
		.content{
			display: flex;
			justify-content: space-around;
			// overflow: hidden;
			align-items: center;
			height: 100%;
			& > div {
				// background-color: red;
				// border: 1px solid black;
			}
			.one_wrap{
				width: 35%;
				position: relative;
				height: 65%;
				top: -10%;
				.cake {
				
					margin: auto 0;
					.one {
						margin: 0 auto;
						// width: 180px;
						// height: 110px;
					

						& > img {
						    position: absolute;
							width: 60%;
							height: 60%;
							/* height: 1.2rem; */
							left: 20%;
						}
						.one_bg {
							width: 80%;
							z-index: 2;
							top: 25px;
							left: 10%;
						}
						.one_upic {
							border-radius: 50%;
						}
					}
					
				}
				.one_name{
					position: absolute;
					bottom: 0;
					left:50%;
					margin-left:-50%;
					text-align: center;
					color:#999;
					width:100%;
				}
			}
			.second_wrap{
				width: 30%;
				position: relative;
				height: 60%;
				.cake {
					margin: auto 0;
						.second {
							margin: 0 auto;
							width: 180px;
							height: 110px;
						

							& > img {
								position: absolute;
								width: 60%;
								height: 60%;
								/* height: 1.2rem; */
								left: 20%;
							}
							.second_bg {
								width: 80%;
								z-index: 2;
								top: 25px;
								left: 10%;
							}
							.second_upic {
								border-radius: 50%;
							}
						}
					}
				.second_name{
					position: absolute;
					bottom: 0;
					left:50%;
					margin-left:-50%;
					text-align: center;
					color:#999;
					width:100%;
				}
			}
			.three_wrap{
				width: 30%;
				position: relative;
				height: 60%;
				.cake {
					margin: auto 0;
						.three {
							margin: 0 auto;
							width: 180px;
							height: 110px;
						

							& > img {
								position: absolute;
								width: 60%;
								height: 60%;
								/* height: 1.2rem; */
								left: 20%;
							}
							.three_bg {
								width: 80%;
								z-index: 2;
								top: 25px;
								left: 10%;
							}
							.three_upic {
								border-radius: 50%;
							}
						}
					}
				.three_name{
					position: absolute;
					bottom: 0;
					left:50%;
					margin-left:-50%;
					text-align: center;
					color:#999;
					width:100%;
				}
			} 
		}
	
	}

	.pacard{
		border-radius: 5px;
		background-color: #fff;
		width: 100%;
		padding: 0 15px ;
		height: 460px;
		border-bottom:20px solid #F5F5F9;
		border-left:20px solid #F5F5F9;
		border-right:20px solid #F5F5F9;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.title_red{
			background-color: #f74e2d;
			width: 260px;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
			margin:0 auto;
			color:#fff;
			height: 48px;
			text-align: center;
			line-height: 48px;
		}
		
		.pacontent{
			display: flex;
			// justify-content: space-around;
			overflow: -webkit-paged-x;
			padding: 30px 0 60px 0;
			align-items: center; 
			margin-top: 1px;

			.pawrap{
				width: 31%;
				margin: 10px;
				img{
					width: 90px;
					border-radius: 50%;
				}
			
				small{
					color:#888;
					display: block;
					text-align: center; 
				}
				.user_name {
					white-space:nowrap;
					text-align: center;
					overflow: hidden;
					text-overflow:ellipsis;
					width: 80%;
   					 margin: 5px auto;
				}
				.user_status {
					white-space:nowrap;
					text-align: center;
					overflow: hidden;
					color: #888;
					font-size:24px;
				}
			}
		}
		.pacardbottom{
			background-color: #fff;
			text-align: center;
			padding: 30px 0; 
			width: 100%;
			border-top: 1px solid #eee;
			color:#3DA5FD;
		}
		.mydata{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 180px;
			margin: 20px 0;
			img{
				width: 50px;
				height: 50px;
			}
			.item{
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				text-align: center;
				p{
					font-size: 22px;
				}
				h4{
					small{
					color:#888;
				}
				}
			}
		}

	}

}