.head{
	background-color: #fff;
	padding: 20px 0 ;
	text-align: center;
	*{
		margin:0;
	}
}
body{
	background-color: #F5F5F9 !important;
}
.body{
	text-align: center;
	margin:20% 0;
	p{
		color: #333;
	}
}
.btn{
	background-color: #fff;
	position: fixed;
	bottom: 0;
	width: 100%;
	display: flex;
	justify-content: space-around;
	z-index: 999;
	.btn_wrap{
		font-size: 34px;
		height: 100px;
		display: flex;
		justify-content: space-around;
		width: 100%;
		align-items: center;

		&>div{
			width: 100%;
			display: flex;
			justify-content:center;
			padding: 15px 0;
		}
		div:first-child{
			border-right: 1px solid #ccc;
		}
		a{
			width:100%;
			display: flex;
			align-items: center;
			justify-content: center;
			&>img{
				width: 32px;
				margin:0 10px;
			}
		}
	}
}
.card{
	border-radius: 5px;
	background-color: #fff;
	width: 90%;
	padding: 0 15px;
	height: 380px;
	margin:20px auto 0 auto;
	.title{
		background-color: #3DA5FD;
		width: 260px;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
		margin:0 auto;
		color:#fff;
		height: 48px;
		text-align: center;
		line-height: 48px;
	}
	.content{
		display: flex;
		justify-content: space-around;
		// overflow: hidden;
		align-items: center;
		height: 100%;
		& > div {
			// background-color: red;
			// border: 1px solid black;
		}
		.one_wrap{
			width: 35%;
			position: relative;
			height: 65%;
			top: -10%;
			.cake {
			
				margin: auto 0;
				.one {
					margin: 0 auto;
					// width: 180px;
					// height: 110px;
				

					& > img {
						position: absolute;
						width: 60%;
						height: 60%;
						/* height: 1.2rem; */
						left: 20%;
					}
					.one_bg {
						width: 80%;
						z-index: 2;
						top: 25px;
						left: 10%;
					}
					.one_upic {
						border-radius: 50%;
					}
				}
				
			}
			.one_name{
				position: absolute;
				bottom: 0;
				left:50%;
				margin-left:-50%;
				text-align: center;
				color:#999;
				width:100%;
			}
		}
		.second_wrap{
			width: 30%;
			position: relative;
			height: 60%;
			.cake {
				margin: auto 0;
					.second {
						margin: 0 auto;
						width: 180px;
						height: 110px;
					

						& > img {
							position: absolute;
							width: 60%;
							height: 60%;
							/* height: 1.2rem; */
							left: 20%;
						}
						.second_bg {
							width: 80%;
							z-index: 2;
							top: 25px;
							left: 10%;
						}
						.second_upic {
							border-radius: 50%;
						}
					}
				}
			.second_name{
				position: absolute;
				bottom: 0;
				left:50%;
				margin-left:-50%;
				text-align: center;
				color:#999;
				width:100%;
			}
		}
		.three_wrap{
			width: 30%;
			position: relative;
			height: 60%;
			.cake {
				margin: auto 0;
					.three {
						margin: 0 auto;
						width: 180px;
						height: 110px;
					

						& > img {
							position: absolute;
							width: 60%;
							height: 60%;
							/* height: 1.2rem; */
							left: 20%;
						}
						.three_bg {
							width: 80%;
							z-index: 2;
							top: 25px;
							left: 10%;
						}
						.three_upic {
							border-radius: 50%;
						}
					}
				}
			.three_name{
				position: absolute;
				bottom: 0;
				left:50%;
				margin-left:-50%;
				text-align: center;
				color:#999;
				width:100%;
			}
		} 
	}
	// .content{
	// 	display: flex;
	// 	justify-content: space-around;
	// 	// overflow: hidden;
	// 	align-items: center;
	// 	height: 100%;
		 
	// 	.one_wrap{
	// 		width: 35%;
	// 		position: relative;
	// 		height: 60%;
	// 		//display: flex;
	// 		//align-items: center;
	// 		//flex-direction: column;
    //         //
    //         //
	// 		//justify-content: space-between;
	// 		top: -10%;
	// 	.cake {
	// 		position: absolute;
	// 		left:50%;
	// 		margin-left:-90px;
	// 		.one {
	// 			//position: absolute;
	// 			width: 180px;
	// 			height: 110px;
	// 			background: url('../../public/assets/ryb_1.png') no-repeat;
	// 			background-size: 100% auto;
	// 			z-index: 1;
	// 			top: 20px;
	// 		}
	// 		& > img {
	// 			position: absolute;
	// 			width: 120px;
	// 			height: 120px;
	// 			border-radius: 50%;
	// 			// left: 12.2%;
	// 			top: -20px;
	// 			left: 30px
	// 		}
	// 	}
	// 		.one_name{
	// 			position: absolute;
	// 			bottom: 0;
	// 			left:50%;
	// 			margin-left:-50%;
	// 			text-align: center;
	// 			color:#999;
	// 			width:100%;
	// 		}
	// 	}
	// 	.second_wrap{
	// 		width: 35%;
	// 		position: relative;
	// 		height: 60%;
	// 		//display: flex;
	// 		//align-items: center;
	// 		//flex-direction: column;
	// 		//
	// 		//
	// 		//justify-content: space-between;
	// 		top: -10%;
	// 		.cake {
	// 			position: absolute;
	// 			left:50%;
	// 			margin-left:-90px;
	// 			.second {
	// 				//position: absolute;
	// 				width: 140px;
	// 				height: 101px;
	// 				background: url('../../public/assets/ryb_2.png') no-repeat;
	// 				background-size: 100% auto;
	// 				z-index: 1;
	// 				top: 20px;
	// 				// left: 5px;
	// 			}
	// 			& > img {
	// 				position: absolute;
	// 				width: 100px;
	// 				height: 100px;
	// 				border-radius: 50%;
	// 				// left: 26px;
	// 				top: -20px;
	// 				left: 30px
	// 			}
	// 		}
	// 		.second_name{
	// 			position: absolute;
	// 			bottom: 0;
	// 			left:50%;
	// 			margin-left:-50%;
	// 			text-align: center;
	// 			color:#999;
	// 			width:100%;
	// 		}
	// 	}
	// 	.three_wrap{
	// 		//width: 25%;
	// 		//position: relative;
	// 		//height: 220px;
	// 		//display: flex;
	// 		//align-items: center;
	// 		//flex-direction: column;
	// 		//justify-content: space-between;
	// 		width: 35%;
	// 		position: relative;
	// 		height: 60%;
	// 		.cake {
	// 			position: absolute;
	// 			left:50%;
	// 			margin-left:-90px;
	// 			.three {
	// 				//position: absolute;
	// 				width: 140px;
	// 				height: 101px;
	// 				background: url('../../public/assets/ryb_3.png') no-repeat;
	// 				background-size: 100% auto;
	// 				z-index: 1;
	// 				top: 20px;
	// 				// left: 5px;
	// 			}
	// 			& > img {
	// 				position: absolute;
	// 				width: 100px;
	// 				height: 100px;
	// 				border-radius: 50%;
	// 				// left: 27px;
	// 				top: -20px;
	// 				left: 30px
	// 			}
	// 		}
	// 		.three_name{
	// 			position: absolute;
	// 			bottom: 0;
	// 			left:50%;
	// 			margin-left:-50%;
	// 			text-align: center;
	// 			color:#999;
	// 			width:100%;
	// 		}
	// 	}
	// }
	.mydata{
		display: flex;
		justify-content: space-around;
		align-items: center;
		height: 180px;
		margin-top: 70px;
		img{
			width: 50px;
			height: 50px;
		}
		.item{
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			text-align: center;
			p{
				font-size: 22px;
			}
			h4{
				small{
				color:#888;
			}
			}
		}
	}
}