.conlearnlist{
	color: #333;

	ul{
		background-color: #fff;
		li{
			padding: 6px 30px 6px 0px;
			border-bottom: 1px solid #eee;
			display: flex;
			//justify-content: space-between;
			align-items: center;
			.cake{
				padding: 10px;
				text-align: center;
				width:12%;
				font-size: 34px;
				color: #F74B23;
				font-weight: bold;
				.cakeImg{
					width:60px;
				}
			}
			.head{
				width: 100px;
				height: 100px;
				border-radius: 5px;
			}
			.UName{
				width:28%;
				text-align:center;
			}
			.learnRecord{
				text-align:right;
				width:40%
			}
			.dayCake{
				width:14%;
				text-align:right;
			}
			p{
				margin:10px 0;
			}
		}
	}
}

body{
	background-color: #fff;
}